<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Economical Iced Coffee  &middot; Dripping Data</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="calculation, ">


<meta property="og:title" content="Economical Iced Coffee  &middot; Dripping Data ">
<meta property="og:site_name" content="Dripping Data"/>
<meta property="og:url" content="/2017/05/11/iced-coffee/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-05-11T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-05-11T00:00:00Z" />

  
    
<meta property="og:article:tag" content="calculation">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Economical Iced Coffee" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2017/05/11/iced-coffee/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Economical Iced Coffee",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-05-11",
    "description": "",
    "wordCount": 541
  }
</script>
  



<link rel="canonical" href="../../../../2017/05/11/iced-coffee/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../touch-icon-144-precomposed.png">
<link rel="icon" href="../../../../favicon.png">
<meta name="generator" content="Hugo 0.24.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="../../../../css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="../../../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../css/style.css">




  <link rel="stylesheet" href="../../../../css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="../../../../">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="../../../../" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="../../../../about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://www.linkedin.com/in/michael-ching-033a5029" >
                
                LinkedIn
              </a>
            </li>
            
            <li class="">

              <a href="https://twitter.com/mikec2a" >
                
                Twitter
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Economical Iced Coffee
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-05-11">11 May, 2017</time>
</small>


  <small>
    &middot; by Mike Ching
  
  &middot; Read in about 3 min
  &middot; (541 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f05%2f11%2ficed-coffee%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Economical%20Iced%20Coffee&amp;url=%2f2017%2f05%2f11%2ficed-coffee%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2017%2f05%2f11%2ficed-coffee%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2017%2f05%2f11%2ficed-coffee%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f05%2f11%2ficed-coffee%2f&amp;title=Economical%20Iced%20Coffee" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Economical%20Iced%20Coffee&amp;body=Check out this site %2f2017%2f05%2f11%2ficed-coffee%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="../../../../tags/calculation" class="label label-primary">calculation</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>My wife and I like iced coffee but drinking it at Starbucks is expensive. I&rsquo;ve been making it myself at home and it&rsquo;s a reasonable facsimile at what I think is a much lower price. I decided to run the calculations to see how much we&rsquo;re saving.</p>

<h2 id="grounds">Grounds</h2>

<p>I tried a bunch of different coffees to see what would work the best: <a href="https://www.costco.com/Kirkland-Signature-House-Blend-Coffee-2-lb%2c-2-pack.product.100232740.html">whole bean Kirkland (Costco) brand</a>, whole bean Kona coffee, ground <a href="http://www.lioncoffee.com/">Lion coffee</a> (a local brand), ground Folgers, and <a href="https://www.costco.com/Kirkland-Signature-Colombian-Coffee-3-lb%2c-2-pack.product.100120060.html">ground Kirkland</a>. I found that the whole bean tended to be too weak, possibly because I didn&rsquo;t grind it finely enough. The ground Folgers is much finer, but it had a lot of residual grit that made it slow to filter.</p>

<p>My favorite has been the <a href="https://www.costco.com/Kirkland-Signature-Colombian-Coffee-3-lb%2c-2-pack.product.100120060.html">pre-ground Kirkland brand</a>. It comes in a 1.36 kg can for about $10. The grind is fine, and it doesn&rsquo;t seem to have too much dust that clogged the filter. It makes a nice dark flavorful brew, and it&rsquo;s hard to beat that price.</p>

<h2 id="extraction">Extraction</h2>

<p>Based on various recipes on the internet (e.g., <a href="https://cooking.nytimes.com/recipes/1017355-cold-brewed-iced-coffee">NY Times</a>, <a href="http://www.goodhousekeeping.com/food-recipes/easy/a19854/iced-coffee-recipe/">GH</a>), I place <sup>2</sup>&frasl;<sub>3</sub> cup (67 g) in a container and pour 3 cups (710 mL) of water over it. I tried steeping it for 12 hours, but this wasn&rsquo;t strong enough for our taste. I steep for 24 hours, and it&rsquo;s perfect.</p>

<h2 id="filtering">Filtering</h2>

<p>I strain first through a wire mesh strainer to remove the coarse grounds. The resulting product is still pretty gritty because of the fine particles. This goes through a pour-over coffee filter with a cone filter in it. Because the ground coffee absorbs water, I get about 600 mL of coffee concentrate after filtering.</p>

<h2 id="dilution">Dilution</h2>

<p>I like to dilute my coffee concentrate about 1:1 with water before adding ice. I use 6 oz (177 mL) of concentrate with 6 oz of water and then some ice to make a 12 oz drink.</p>

<h2 id="cost-is-95-cheaper">Cost is 95% Cheaper</h2>

<p>The cost of the coffee per 600 mL recipe is $0.49 (67 g * $10 / 1360 g). The cone filters are about $0.10 each. This breaks down to $0.17 per 177 mL concentrate to make one serving of coffee, a 95% discount from the iced coffee at Starbucks! In Hawaii, our sales tax is 4.5%, so the cost of homemade coffee is approximately the same as the sales tax on store-bought iced coffee.</p>

<p>Here&rsquo;s the calculation:</p>

<pre><code class="language-r">coffee_price &lt;- 10/1360 # cost per gram
coffee_price_per_recipe &lt;- coffee_price * 67 # 67 g in 2/3 cup
volume_made_per_recipe &lt;- 600 # mL
serving &lt;- 177 # mL
filter_price &lt;- 0.10 # dollars
cost_per_serving &lt;- (coffee_price_per_recipe + filter_price) / volume_made_per_recipe * serving
cost_per_serving # in dollars
</code></pre>

<pre><code>## [1] 0.1748309
</code></pre>

<h2 id="discussion">Discussion</h2>

<p>Over one year, the savings is considerable. If we drank iced coffee only every other day, we would save $531.</p>

<p>Actually probably any coffee you can buy at the grocery store is going to be cheaper than Starbucks, so it&rsquo;s not a surprise. Even if you use coffee that&rsquo;s $20 for 10 oz (9 times more expensive than the Kirkland brand ground), it&rsquo;ll be cheaper ($1.63 per serving).</p>

<h2 id="conclusion">Conclusion</h2>

<p>Making iced coffee at home costs about $0.17 per serving, a savings of about 95% of the cost of having iced coffee at Starbucks.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f05%2f11%2ficed-coffee%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Economical%20Iced%20Coffee&amp;url=%2f2017%2f05%2f11%2ficed-coffee%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2017%2f05%2f11%2ficed-coffee%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2017%2f05%2f11%2ficed-coffee%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f05%2f11%2ficed-coffee%2f&amp;title=Economical%20Iced%20Coffee" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Economical%20Iced%20Coffee&amp;body=Check out this site %2f2017%2f05%2f11%2ficed-coffee%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="../../../../2017/04/22/bank-shot/" title="Bank Shot Win Analysis">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="../../../../2017/05/21/saves-vs-strikeouts/" title="Pitchers with More Saves than Strikeouts">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="../../../../js/jquery.min.js"></script>
<script src="../../../../js/bootstrap.min.js"></script>

<script src="../../../../js/angular.min.js"></script>
<script src="../../../../js/popover/angular-storage.min.js"></script>
<script src="../../../../js/highlight.pack.js"></script>
<script src="../../../../js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>

<script src="../../../../js/popover/angular-modal-service.min.js"></script>
<script src="../../../../js/angular-ismobile.min.js"></script>
<script src="../../../../js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

