<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Convection vs. Conventional Electric Oven Speed in Roasting Turkey  &middot; Dripping Data</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="prediction, ">


<meta property="og:title" content="Convection vs. Conventional Electric Oven Speed in Roasting Turkey  &middot; Dripping Data ">
<meta property="og:site_name" content="Dripping Data"/>
<meta property="og:url" content="/2016/11/25/turkey-graph/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-11-25T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-11-25T00:00:00Z" />

  
    
<meta property="og:article:tag" content="prediction">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Convection vs. Conventional Electric Oven Speed in Roasting Turkey" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2016/11/25/turkey-graph/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Convection vs. Conventional Electric Oven Speed in Roasting Turkey",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-11-25",
    "description": "",
    "wordCount": 515
  }
</script>
  



<link rel="canonical" href="../../../../2016/11/25/turkey-graph/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../touch-icon-144-precomposed.png">
<link rel="icon" href="../../../../favicon.png">
<meta name="generator" content="Hugo 0.24.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="../../../../css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="../../../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../css/style.css">




  <link rel="stylesheet" href="../../../../css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="../../../../">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="../../../../" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="../../../../about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://www.linkedin.com/in/michael-ching-033a5029" >
                
                LinkedIn
              </a>
            </li>
            
            <li class="">

              <a href="https://twitter.com/mikec2a" >
                
                Twitter
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Convection vs. Conventional Electric Oven Speed in Roasting Turkey
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-11-25">25 Nov, 2016</time>
</small>


  <small>
    &middot; by Michael Ching
  
  &middot; Read in about 3 min
  &middot; (515 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f11%2f25%2fturkey-graph%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Convection%20vs.%20Conventional%20Electric%20Oven%20Speed%20in%20Roasting%20Turkey&amp;url=%2f2016%2f11%2f25%2fturkey-graph%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2016%2f11%2f25%2fturkey-graph%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2016%2f11%2f25%2fturkey-graph%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f11%2f25%2fturkey-graph%2f&amp;title=Convection%20vs.%20Conventional%20Electric%20Oven%20Speed%20in%20Roasting%20Turkey" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Convection%20vs.%20Conventional%20Electric%20Oven%20Speed%20in%20Roasting%20Turkey&amp;body=Check out this site %2f2016%2f11%2f25%2fturkey-graph%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="../../../../tags/prediction" class="label label-primary">prediction</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p>It’s the day after Thanksgiving, and we have data on another turkey. This year our electricity went out just before I was going to put the turkey in our old electric oven so I had to go to my parents’ house to cook the turkey. They just got a fancy new oven with convection roasting, and they claimed it would be faster. This called for an analysis!</p>
<div id="methods" class="section level2">
<h2>Methods</h2>
<p>Like last year, I took measurements of the probe thermomenter inserted into the deepest part of the breast. The birds were approximately the same size ~14 lbs.</p>
<p>The recipe I used both times was from the Alton Brown Good Eats Thanksgiving episode. I brined the thoroguhly defrosted turkey in ice cold conditions, then roasted it at 500 degrees Fahrenheit for 30 minutes. After this, I covered the breast with a double layer of heavy duty aluminum foil and dropped the temperature to 350 degrees. I then roasted the bird until the temperature of the breast had risen to 161 degrees.</p>
</div>
<div id="results" class="section level2">
<h2>Results</h2>
<p>Here’s the raw data from both 2016 and 2015. The units of time are minutes from sticking the bird in the oven. The units of temperature are degrees Fahrenheit.</p>
<pre class="r"><code>dat &lt;- read.csv(&quot;../datasets/turkey.csv&quot;)
dat</code></pre>
<pre><code>##    Time Temp Year
## 1     0   55 2015
## 2    13   71 2015
## 3    22   86 2015
## 4    26   93 2015
## 5    33  104 2015
## 6    56  129 2015
## 7    68  140 2015
## 8    83  149 2015
## 9    98  156 2015
## 10  104  160 2015
## 11  108  162 2015
## 12    0   49 2016
## 13    7   47 2016
## 14   12   50 2016
## 15   18   52 2016
## 16   24   55 2016
## 17   28   58 2016
## 18   33   63 2016
## 19   37   67 2016
## 20   41   72 2016
## 21   59   95 2016
## 22   65  103 2016
## 23   77  118 2016
## 24   84  122 2016
## 25   91  133 2016
## 26   94  135 2016
## 27   94  136 2016
## 28  101  152 2016
## 29  107  149 2016
## 30  112  152 2016
## 31  118  158 2016
## 32  120  160 2016
## 33  126  162 2016</code></pre>
<p>It is easier to see these as a graph.</p>
<pre class="r"><code>library(ggplot2)
ggplot(dat, aes(x=Time, y=Temp, color = factor(Year))) + geom_point() +
  ggtitle(&quot;Turkey Temperature&quot;)</code></pre>
<p><img src="../../../../post/2016-11-26-Turkey-roasting_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>It clearly took longer in 2016 than 2015, possibly because the bird started out about 8 degrees colder. This year’s bird also stayed colder for longer than the prior year. The amount of time it took to reach the starting temperature (55 degrees) from 2015 was about 24 minutes. This was pretty similar to the difference in time to reach the final temperature (108 vs 126 minutes, a difference of 18 minutes). So the turkey caught up by 6 minutes in the convection oven. Six minutes over two hours is about 5 percent, so the difference really wasn’t all that much by convection!</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Convection roasting on my mom’s new oven doesn’t make cooking a turkey appreciably faster than on my old oven.</p>
</div>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f11%2f25%2fturkey-graph%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Convection%20vs.%20Conventional%20Electric%20Oven%20Speed%20in%20Roasting%20Turkey&amp;url=%2f2016%2f11%2f25%2fturkey-graph%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2016%2f11%2f25%2fturkey-graph%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2016%2f11%2f25%2fturkey-graph%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f11%2f25%2fturkey-graph%2f&amp;title=Convection%20vs.%20Conventional%20Electric%20Oven%20Speed%20in%20Roasting%20Turkey" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Convection%20vs.%20Conventional%20Electric%20Oven%20Speed%20in%20Roasting%20Turkey&amp;body=Check out this site %2f2016%2f11%2f25%2fturkey-graph%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="../../../../2016/11/15/pass-my-board-exam/" title="Will I Pass My Board Exam?">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="../../../../2016/11/30/unlucky-fantasy-football/" title="An Unlucky Fantasy Football Season Is Over">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="../../../../js/jquery.min.js"></script>
<script src="../../../../js/bootstrap.min.js"></script>

<script src="../../../../js/angular.min.js"></script>
<script src="../../../../js/popover/angular-storage.min.js"></script>
<script src="../../../../js/highlight.pack.js"></script>
<script src="../../../../js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>

<script src="../../../../js/popover/angular-modal-service.min.js"></script>
<script src="../../../../js/angular-ismobile.min.js"></script>
<script src="../../../../js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

